msgid ""
msgstr ""
"Project-Id-Version: cs-cart-latest\n"
"Language-Team: Dutch\n"
"Language: nl_NL\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: crowdin.com\n"
"X-Crowdin-Project: cs-cart-latest\n"
"X-Crowdin-Language: nl\n"
"X-Crowdin-File: /addons/help_tutorial.po\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Last-Translator: cscart <zeke@cs-cart.com>\n"
"PO-Revision-Date: 2016-03-17 08:58-0400\n"

msgctxt "Addons::name::help_tutorial"
msgid "Video tutorials"
msgstr "Video lessen"

msgctxt "Addons::description::help_tutorial"
msgid "Enables on-site video tutorials in the admin panel"
msgstr "On-site video lessen in het beheerderspaneel worden ingeschakeld"

msgctxt "Languages::help_tutorial.need_help"
msgid "Need help?"
msgstr "Hulp nodig?"

