msgid ""
msgstr "Project-Id-Version: tygh\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Language-Team: Czech\n"
"Language: cs_CZ\n"

msgctxt "Addons::name::rus_payments"
msgid "Russian localization — Russian payments"
msgstr "Russian localization — Russian payments"

msgctxt "Addons::description::rus_payments"
msgid "Payments: Assist, Yandex.Money, Webmoney, Sberbank, Qiwi, PayAnyWay, PayMaster, Platidoma, RBK, Robokassa, Vsevcredit, Avangard, Payler"
msgstr "Payments: Assist, Yandex.Money, Webmoney, Sberbank, Qiwi, PayAnyWay, PayMaster, Platidoma, RBK, Robokassa, Vsevcredit, Avangard, Payler"

msgctxt "Languages::russian_payments"
msgid "Russian payments"
msgstr "Russian payments"

msgctxt "Languages::addons.rus_payments.logging"
msgid "Logging"
msgstr "Logging"

msgctxt "Languages::rus_payments.day"
msgid "day"
msgstr "day"

msgctxt "Languages::rus_payments.how_days"
msgid "days"
msgstr "days"

msgctxt "Languages::rus_payments.hour"
msgid "hour"
msgstr "hour"

msgctxt "Languages::rus_payments.how_hours"
msgid "hours"
msgstr "hours"

msgctxt "Languages::pay_all"
msgid "The choice on the service side"
msgstr "The choice on the service side"

msgctxt "Languages::pay_payanyway"
msgid "PayAnyWay"
msgstr "PayAnyWay"

msgctxt "Languages::pay_banktransfer"
msgid "Bank transfer"
msgstr "Bank transfer"

msgctxt "Languages::pay_ciberpay"
msgid "CiberPay"
msgstr "CiberPay"

msgctxt "Languages::pay_comepay"
msgid "Comepay"
msgstr "Comepay"

msgctxt "Languages::pay_bankcard"
msgid "Bank cards"
msgstr "Bank cards"

msgctxt "Languages::pay_rbkmoney"
msgid "RBK Money account"
msgstr "RBK Money account"

msgctxt "Languages::pay_exchangers"
msgid "Electronic payment systems"
msgstr "Electronic payment systems"

msgctxt "Languages::pay_terminals"
msgid "Payment terminals"
msgstr "Payment terminals"

msgctxt "Languages::pay_prepaidcard"
msgid "RBK Money prepaid card"
msgstr "RBK Money prepaid card"

msgctxt "Languages::pay_postrus"
msgid "Russian Post"
msgstr "Russian Post"

msgctxt "Languages::pay_mobilestores"
msgid "Mobile stores"
msgstr "Mobile stores"

msgctxt "Languages::pay_transfers"
msgid "Money transfer services"
msgstr "Money transfer services"

msgctxt "Languages::pay_ibank"
msgid "Internet banking"
msgstr "Internet banking"

msgctxt "Languages::pay_sberbank"
msgid "Bank account (Sberbank)"
msgstr "Bank account (Sberbank)"

msgctxt "Languages::pay_svyaznoy"
msgid "Svyaznoi"
msgstr "Svyaznoi"

msgctxt "Languages::pay_euroset"
msgid "Evroset"
msgstr "Evroset"

msgctxt "Languages::pay_contact"
msgid "Contact"
msgstr "Contact"

msgctxt "Languages::pay_mts"
msgid "MTS"
msgstr "MTS"

msgctxt "Languages::pay_uralsib"
msgid "Uralsib payment terminals"
msgstr "Uralsib payment terminals"

msgctxt "Languages::pay_handybank"
msgid "HandyBank"
msgstr "HandyBank"

msgctxt "Languages::pay_ocean"
msgid "Okean bank"
msgstr "Okean bank"

msgctxt "Languages::pay_ibankuralsib"
msgid "Uralsib Internet Bank"
msgstr "Uralsib Internet Bank"

msgctxt "Languages::pay_elecsnet"
msgid "Elecsnet"
msgstr "Elecsnet"

msgctxt "Languages::pay_forward"
msgid "ForwardMobil"
msgstr "ForwardMobil"

msgctxt "Languages::pay_gorod"
msgid "The Federal system CITY"
msgstr "The Federal system CITY"

msgctxt "Languages::pay_mcb"
msgid "MosCreditBank"
msgstr "MosCreditBank"

msgctxt "Languages::pay_moneta"
msgid "Moneta.Ru"
msgstr "Moneta.Ru"

msgctxt "Languages::pay_moneymail"
msgid "MoneyMail"
msgstr "MoneyMail"

msgctxt "Languages::pay_novoplat"
msgid "Novoplat"
msgstr "Novoplat"

msgctxt "Languages::pay_plastic"
msgid "VISA, Master Card"
msgstr "VISA, Master Card"

msgctxt "Languages::pay_platika"
msgid "PLATiKA"
msgstr "PLATiKA"

msgctxt "Languages::pay_wallet"
msgid "Wallet"
msgstr "Wallet"

msgctxt "Languages::pay_webmoney"
msgid "WebMoney"
msgstr "WebMoney"

msgctxt "Languages::pay_yandex"
msgid "Yandex.Money"
msgstr "Yandex.Money"

msgctxt "Languages::pay_vtb24"
msgid "VTB24"
msgstr "VTB24"

msgctxt "Languages::pay_alfabank"
msgid "Alfa-Bank"
msgstr "Alfa-Bank"

msgctxt "Languages::pay_rsb"
msgid "Bank Russian Standard"
msgstr "Bank Russian Standard"

msgctxt "Languages::pay_beeline"
msgid "Beeline"
msgstr "Beeline"

msgctxt "Languages::pay_megafon"
msgid "Megafon"
msgstr "Megafon"

msgctxt "Languages::pay_rostelecom"
msgid "Rostelecom"
msgstr "Rostelecom"

msgctxt "Languages::pay_qiwi"
msgid "QIWI wallet"
msgstr "QIWI wallet"

msgctxt "Languages::pay_psb"
msgid "PromSvyazBank"
msgstr "PromSvyazBank"

msgctxt "Languages::pay_sberbank_spasibo"
msgid "Sberbank Thanks"
msgstr "Sberbank Thanks"

msgctxt "Languages::text_assist_notice"
msgid "<p>For successful work of the \"Assist\" payment method, you should activate the \"Return to store by returning URL\" option at https://secure.assist.ru/members/ in the \"Design pages\" section on the payment side.</p>"
msgstr "<p>For successful work of the \"Assist\" payment method, you should activate the \"Return to store by returning URL\" option at https://secure.assist.ru/members/ in the \"Design pages\" section on the payment side.</p>"

msgctxt "Languages::text_pd_notice"
msgid "Use the following URLs in the Plati Doma account settings<br />-&nbsp;<u>successful payment</u>: <b>[return_url]</b><br />-&nbsp;<u>cancel payment</u>: <b>[return_url]</b><br />-&nbsp;<u>decline payment</u>: <b>[cancel_url]</b>"
msgstr "Use the following URLs in the Plati Doma account settings<br />-&nbsp;<u>successful payment</u>: <b>[return_url]</b><br />-&nbsp;<u>cancel payment</u>: <b>[return_url]</b><br />-&nbsp;<u>decline payment</u>: <b>[cancel_url]</b>"

msgctxt "Languages::pay_at_home"
msgid "Plati Doma"
msgstr "Plati Doma"

msgctxt "Languages::pd_shop_id"
msgid "Store code"
msgstr "Store code"

msgctxt "Languages::pd_login"
msgid "Store login"
msgstr "Store login"

msgctxt "Languages::pd_gate_password"
msgid "Payment password"
msgstr "Payment password"

msgctxt "Languages::pd_shop_id_notice"
msgid "<b>Store code:&nbsp;</b>Attached to the store on registration. Used for request and response signing"
msgstr "<b>Store code:&nbsp;</b>Attached to the store on registration. Used for request and response signing"

msgctxt "Languages::pd_gate_password_notice"
msgid "<b>Payment password:&nbsp;</b>Used for request and response signing"
msgstr "<b>Payment password:&nbsp;</b>Used for request and response signing"

msgctxt "Languages::pd_nonpaid"
msgid "Payment failed."
msgstr "Payment failed."

msgctxt "Languages::pd_paid"
msgid "Successful payment."
msgstr "Successful payment."

msgctxt "Languages::pd_reverse"
msgid "Payment canceled."
msgstr "Payment canceled."

msgctxt "Languages::pd_refund"
msgid "Payment returned."
msgstr "Payment returned."

msgctxt "Languages::pd_declined"
msgid "Payment declined during processing."
msgstr "Payment declined during processing."

msgctxt "Languages::rus_payments.qiwi_api_id"
msgid "API ID"
msgstr "API ID"

msgctxt "Languages::qiwi"
msgid "QIWI"
msgstr "QIWI"

msgctxt "Languages::qiwi_mobile_example"
msgid "Mobile phone (e.g. 555-123-45-67)"
msgstr "Mobile phone (e.g. 555-123-45-67)"

msgctxt "Languages::qiwi_alarm_notify"
msgid "<b>Warning!</b> Sending notifications is available only for the stores registered by the \"Named wallet\" scheme"
msgstr "<b>Warning!</b> Sending notifications is available only for the stores registered by the \"Named wallet\" scheme"

msgctxt "Languages::qiwi_select_alarm"
msgid "Select customer notification type"
msgstr "Select customer notification type"

msgctxt "Languages::qiwi_no_alarm"
msgid "Do not notify"
msgstr "Do not notify"

msgctxt "Languages::qiwi_sms_alarm"
msgid "Send an SMS"
msgstr "Send an SMS"

msgctxt "Languages::qiwi_call_alarm"
msgid "Make a call"
msgstr "Make a call"

msgctxt "Languages::qiwi_lifetime"
msgid "Account lifetime"
msgstr "Account lifetime"

msgctxt "Languages::qiwi_select_lifetime"
msgid "Set account lifetime"
msgstr "Set account lifetime"

msgctxt "Languages::qiwi_soap_attention"
msgid "<b>Warning!</b> The module PHP-SOAP must be installed on the server for QIWI Wallet to work correctly. Please consult with the server system administrator."
msgstr "<b>Warning!</b> The module PHP-SOAP must be installed on the server for QIWI Wallet to work correctly. Please consult with the server system administrator."

msgctxt "Languages::qiwi_login_notice"
msgid "Use the data from the \"Authentication details for all protocols\" section of your ishop.qiwi.com account as the \"API ID\" and \"Password\" values."
msgstr "Use the data from the \"Authentication details for all protocols\" section of your ishop.qiwi.com account as the \"API ID\" and \"Password\" values."

msgctxt "Languages::qiwi_url_notice"
msgid "Use this value in the \"Notify URL\" field in the SOAP protocol settings of your QIWI account: <br /><b>[qiwi_url]</b>"
msgstr "Use this value in the \"Notify URL\" field in the SOAP protocol settings of your QIWI account: <br /><b>[qiwi_url]</b>"

msgctxt "Languages::qiwi_order_status_50"
msgid "Open"
msgstr "Open"

msgctxt "Languages::qiwi_order_status_52"
msgid "Processed"
msgstr "Processed"

msgctxt "Languages::qiwi_order_status_60"
msgid "Paid"
msgstr "Paid"

msgctxt "Languages::qiwi_order_status_150"
msgid "Canceled (error on terminal)"
msgstr "Canceled (error on terminal)"

msgctxt "Languages::qiwi_order_status_151"
msgid "Canceled (authorization error: account balance not sufficient, declined by subscriber on mobile phone payment etc.)"
msgstr "Canceled (authorization error: account balance not sufficient, declined by subscriber on mobile phone payment etc.)"

msgctxt "Languages::qiwi_order_status_160"
msgid "Canceled"
msgstr "Canceled"

msgctxt "Languages::qiwi_order_status_161"
msgid "Canceled (timed out)"
msgstr "Canceled (timed out)"

msgctxt "Languages::qiwi_result_status_0"
msgid "Success"
msgstr "Success"

msgctxt "Languages::qiwi_result_status_13"
msgid "Server is busy, please try later"
msgstr "Server is busy, please try later"

msgctxt "Languages::qiwi_result_status_150"
msgid "Authorization error (wrong login or/and password)"
msgstr "Authorization error (wrong login or/and password)"

msgctxt "Languages::qiwi_result_status_210"
msgid "Account not found"
msgstr "Account not found"

msgctxt "Languages::qiwi_result_status_215"
msgid "An account with this number already exists"
msgstr "An account with this number already exists"

msgctxt "Languages::qiwi_result_status_241"
msgid "The amount is too low"
msgstr "The amount is too low"

msgctxt "Languages::qiwi_result_status_242"
msgid "Maximal payment amount limit (15 000 RUB) exceeded."
msgstr "Maximal payment amount limit (15 000 RUB) exceeded."

msgctxt "Languages::qiwi_result_status_278"
msgid "Account list fetching timed out"
msgstr "Account list fetching timed out"

msgctxt "Languages::qiwi_result_status_298"
msgid "The agent is not registered in the system"
msgstr "The agent is not registered in the system"

msgctxt "Languages::qiwi_result_status_300"
msgid "Unknown error"
msgstr "Unknown error"

msgctxt "Languages::qiwi_result_status_330"
msgid "Encryption error"
msgstr "Encryption error"

msgctxt "Languages::qiwi_result_status_370"
msgid "Maximal number of simultaneously processed requests exceeded"
msgstr "Maximal number of simultaneously processed requests exceeded"

msgctxt "Languages::qiwi_select_location"
msgid "Qiwi server"
msgstr "Qiwi server"

msgctxt "Languages::rbk_select_pay_method"
msgid "Select payment method"
msgstr "Select payment method"

msgctxt "Languages::rbk"
msgid "RBK Money"
msgstr "RBK Money"

msgctxt "Languages::rbk_login"
msgid "Login"
msgstr "Login"

msgctxt "Languages::rbk_secret_key"
msgid "Secret key"
msgstr "Secret key"

msgctxt "Languages::rbk_secret_key_notice"
msgid "You can choose a checksum calculation algorithm on your Personal account page in the Edit store section. Please use the MD5 algorithm"
msgstr "You can choose a checksum calculation algorithm on your Personal account page in the Edit store section. Please use the MD5 algorithm"

msgctxt "Languages::rbk_login_notice"
msgid "Use your Store ID as login. You can find the ID on your Personal account page"
msgstr "Use your Store ID as login. You can find the ID on your Personal account page"

msgctxt "Languages::rbk_serviceName"
msgid "Order payment"
msgstr "Order payment"

msgctxt "Languages::rbk_language"
msgid "RBK Money website payment interface language"
msgstr "RBK Money website payment interface language"

msgctxt "Languages::text_rbk_notice"
msgid "Use the following URLs in the RBK Money account settings<br />-&nbsp;<u>payment notification</u>: <b>[result_url]</b>"
msgstr "Use the following URLs in the RBK Money account settings<br />-&nbsp;<u>payment notification</u>: <b>[result_url]</b>"

msgctxt "Languages::rbk_status3"
msgid "Transaction accepted for processing"
msgstr "Transaction accepted for processing"

msgctxt "Languages::rbk_status5"
msgid "Transaction complete"
msgstr "Transaction complete"

msgctxt "Languages::payments.robokassa.get_currencies"
msgid "Get currencies"
msgstr "Get currencies"

msgctxt "Languages::text_robokassa_notice"
msgid "Please add these URL fields in your Robokassa configuration:<br /><br/><b>Result URL:</b><br/>[r_url]<br/><br/><b>Success URL:</b><br/>[p_url]<br/><br/><b>Fail URL:</b><br/>[f_url]"
msgstr "Please add these URL fields in your Robokassa configuration:<br /><br/><b>Result URL:</b><br/>[r_url]<br/><br/><b>Success URL:</b><br/>[p_url]<br/><br/><b>Fail URL:</b><br/>[f_url]"

msgctxt "Languages::password1"
msgid "Password1"
msgstr "Password1"

msgctxt "Languages::password2"
msgid "Password2"
msgstr "Password2"

msgctxt "Languages::control_summ_wrong"
msgid "Wrong control summ"
msgstr "Wrong control summ"

msgctxt "Languages::sbrf_qr_info"
msgid "<p>Pay the invoice by scanning the code through a payment terminal</p>"
msgstr "<p>Pay the invoice by scanning the code through a payment terminal</p>"

msgctxt "Languages::sbrf_qr_title"
msgid "Quick payment QR code"
msgstr "Quick payment QR code"

msgctxt "Languages::sbrf_qr_resolution"
msgid "Resolution of QR code (in px)"
msgstr "Resolution of QR code (in px)"

msgctxt "Languages::sbrf_qr_print_size"
msgid "Size of displayed QR code (in px)"
msgstr "Size of displayed QR code (in px)"

msgctxt "Languages::sbrf_account_id"
msgid "beneficiary account"
msgstr "beneficiary account"

msgctxt "Languages::sbrf_bank"
msgid "Bank"
msgstr "Bank"

msgctxt "Languages::sbrf_bik"
msgid "BIK"
msgstr "BIK"

msgctxt "Languages::sbrf_cor_account"
msgid "Account"
msgstr "Account"

msgctxt "Languages::sbrf_year"
msgid "year"
msgstr "year"

msgctxt "Languages::sbrf_inn"
msgid "INN"
msgstr "INN"

msgctxt "Languages::sbrf_kbk"
msgid "KBK"
msgstr "KBK"

msgctxt "Languages::sbrf_kop"
msgid "kop."
msgstr "kop."

msgctxt "Languages::sbrf_kpp"
msgid "KPP code"
msgstr "KPP code"

msgctxt "Languages::sbrf_notification"
msgid "Aviso"
msgstr "Aviso"

msgctxt "Languages::sbrf_okato_code"
msgid "OKTMO code"
msgstr "OKTMO code"

msgctxt "Languages::sbrf_payer"
msgid "Payer"
msgstr "Payer"

msgctxt "Languages::sbrf_payer_account_id"
msgid "Payer's account number"
msgstr "Payer's account number"

msgctxt "Languages::sbrf_payer_address"
msgid "Payer's address"
msgstr "Payer's address"

msgctxt "Languages::sbrf_payer_inn"
msgid "Payer's INN"
msgstr "Payer's INN"

msgctxt "Languages::sbrf_payment"
msgid "Payment"
msgstr "Payment"

msgctxt "Languages::sbrf_print_receipt"
msgid "Print Sberbank receipt"
msgstr "Print Sberbank receipt"

msgctxt "Languages::sbrf_receipt"
msgid "Sberbank receipt"
msgstr "Sberbank receipt"

msgctxt "Languages::sbrf_receipt_"
msgid "Receipt"
msgstr "Receipt"

msgctxt "Languages::sbrf_recepient"
msgid "Beneficiary"
msgstr "Beneficiary"

msgctxt "Languages::sbrf_recepient_name"
msgid "Beneficiary name"
msgstr "Beneficiary name"

msgctxt "Languages::sbrf_rub"
msgid "RUB"
msgstr "RUB"

msgctxt "Languages::sbrf_settlement_account"
msgid "Settlement account"
msgstr "Settlement account"

msgctxt "Languages::sbrf_summ"
msgid "Total"
msgstr "Total"

msgctxt "Languages::company_payment_details"
msgid "Payment details for issuing an invoice"
msgstr "Payment details for issuing an invoice"

msgctxt "Languages::customer_phone"
msgid "Phone"
msgstr "Phone"

msgctxt "Languages::sbrf_payment_data"
msgid "Payment data"
msgstr "Payment data"

msgctxt "Languages::sbrf_bank_summ"
msgid "Bank charges"
msgstr "Bank charges"

msgctxt "Languages::sbrf_order_payment"
msgid "Order payment"
msgstr "Order payment"

msgctxt "Languages::sbrf_print"
msgid "Print"
msgstr "Print"

msgctxt "Languages::sbrf_information_not_found"
msgid "Information is not found"
msgstr "Information is not found"

msgctxt "Languages::sbrf_receipt_for_payment"
msgid "Invoice #[order_id]"
msgstr "Invoice #[order_id]"

msgctxt "Languages::vsevcredit_shop_id"
msgid "Shop ID"
msgstr "Shop ID"

msgctxt "Languages::vsevcredit_secret"
msgid "Secret word"
msgstr "Secret word"

msgctxt "Languages::vsevkredit_url_notice"
msgid "Please set the following URLs in the Vsevkredit admin area:<br /><b>URL for API:</b> [api_url]<br /><b>Return URL:</b> [return_url]"
msgstr "Please set the following URLs in the Vsevkredit admin area:<br /><b>URL for API:</b> [api_url]<br /><b>Return URL:</b> [return_url]"

msgctxt "Languages::text_webmoney_notice"
msgid "In order to set up WebMoney payment method, you should set up Web Merchant Interface for processing payments in the following way:<br /><br />1. Check the \"Send parameters in the pre-request\" checkbox;<br />2. Check the \"Allow overriding URL from Payment Request Form\" checkbox;<br />3. Choose the required value in the \"Signature algorithm\" field and in payment settings.<br />"
msgstr "In order to set up WebMoney payment method, you should set up Web Merchant Interface for processing payments in the following way:<br /><br />1. Check the \"Send parameters in the pre-request\" checkbox;<br />2. Check the \"Allow overriding URL from Payment Request Form\" checkbox;<br />3. Choose the required value in the \"Signature algorithm\" field and in payment settings.<br />"

msgctxt "Languages::addons.rus_payments.sign_algo"
msgid "Signature algorithm"
msgstr "Signature algorithm"

msgctxt "Languages::lmi_payee_purse"
msgid "Payee purse"
msgstr "Payee purse"

msgctxt "Languages::lmi_sim_mode"
msgid "Sim mode"
msgstr "Sim mode"

msgctxt "Languages::wm_success_mode"
msgid "Success mode"
msgstr "Success mode"

msgctxt "Languages::wm_error_mode"
msgid "Error mode"
msgstr "Error mode"

msgctxt "Languages::wm_combine_mode"
msgid "Combine mode"
msgstr "Combine mode"

msgctxt "Languages::lmi_payer_wm"
msgid "Payer's WM"
msgstr "Payer's WM"

msgctxt "Languages::lmi_payer_purse"
msgid "Payer's purse"
msgstr "Payer's purse"

msgctxt "Languages::lmi_sys_invs_no"
msgid "WebMoney Invoice number"
msgstr "WebMoney Invoice number"

msgctxt "Languages::lmi_sys_trans_no"
msgid "Transaction number"
msgstr "Transaction number"

msgctxt "Languages::lmi_sys_trans_date"
msgid "Transaction date"
msgstr "Transaction date"

msgctxt "Languages::text_lmi_payment_desc"
msgid "Test Site. Order #:"
msgstr "Test Site. Order #:"

msgctxt "Languages::wm_rt_differ_payment_amount_in_prerequest"
msgid "The payment amount value received in the prerequest differs from order total amount"
msgstr "The payment amount value received in the prerequest differs from order total amount"

msgctxt "Languages::wm_rt_differ_payee_purse_in_prerequest"
msgid "The payee purse value received in the prerequest differs from the one defined for your payment details in the admin panel"
msgstr "The payee purse value received in the prerequest differs from the one defined for your payment details in the admin panel"

msgctxt "Languages::wm_rt_differ_mode_in_prerequest"
msgid "The mode value received in the prerequest differs from the one defined for your payment details in the admin panel"
msgstr "The mode value received in the prerequest differs from the one defined for your payment details in the admin panel"

msgctxt "Languages::wm_rt_differ_hash_in_notification_request"
msgid "The hash value received in the notification of payment request differs from the one received in system"
msgstr "The hash value received in the notification of payment request differs from the one received in system"

msgctxt "Languages::wm_rt_differ_payment_amount_in_notification_request"
msgid "The payment amount value received in the notification of payment request differs from order total amount"
msgstr "The payment amount value received in the notification of payment request differs from order total amount"

msgctxt "Languages::wm_rt_differ_payee_purse_in_notification_request"
msgid "The payee purse value received in the notification of payment request differs from order total amount"
msgstr "The payee purse value received in the notification of payment request differs from order total amount"

msgctxt "Languages::wm_rt_differ_mode_in_notification_request"
msgid "The mode value received in the notification of payment request differs from order total amount"
msgstr "The mode value received in the notification of payment request differs from order total amount"

msgctxt "Languages::text_wm_error_many_requests"
msgid "Too mach SMS without payments found for specified phone"
msgstr "Too mach SMS without payments found for specified phone"

msgctxt "Languages::text_paymaster_notice"
msgid "On the site Paymaster it is necessary to set in the site details in the `Callbacks`section: Payment notification - POST request, Success redirect - GET request, Failure redirect - GET request, Invoice confirmation - GET request and select the `Allow custom URLs` check box. Also it is necessary to enter the secret key in the `Technical parameters` section with selecting the MD5 signature type. This key should also be entered into the `Secret key` field in the store."
msgstr "On the site Paymaster it is necessary to set in the site details in the `Callbacks`section: Payment notification - POST request, Success redirect - GET request, Failure redirect - GET request, Invoice confirmation - GET request and select the `Allow custom URLs` check box. Also it is necessary to enter the secret key in the `Technical parameters` section with selecting the MD5 signature type. This key should also be entered into the `Secret key` field in the store."

msgctxt "Languages::paymaster_key"
msgid "Secret key"
msgstr "Secret key"

msgctxt "Languages::text_paymaster_sms_code"
msgid "Please enter sms code"
msgstr "Please enter sms code"

msgctxt "Languages::text_paymaster_error_valid_phone"
msgid "Please enter a valid phone number"
msgstr "Please enter a valid phone number"

msgctxt "Languages::paymaster_unknown_error"
msgid "Unknown error"
msgstr "Unknown error"

msgctxt "Languages::paymaster_invalid_sign"
msgid "Invalid request signature"
msgstr "Invalid request signature"

msgctxt "Languages::paymaster_unsupported_currency"
msgid "Unsupported currency"
msgstr "Unsupported currency"

msgctxt "Languages::paymaster_sms"
msgid "SMS"
msgstr "SMS"

msgctxt "Languages::paymaster_ussd"
msgid "USSD"
msgstr "USSD"

msgctxt "Languages::paymaster_smstype"
msgid "SMS type"
msgstr "SMS type"

msgctxt "Languages::paymaster_smscode"
msgid "SMS code"
msgstr "SMS code"

msgctxt "Languages::pay_select_paymaster"
msgid "The choice on PayMaster"
msgstr "The choice on PayMaster"

msgctxt "Languages::carrier_ems"
msgid "EMS"
msgstr "EMS"

msgctxt "Languages::ems_activation_error"
msgid "To activate the EMS shipping processor you must have the Russian Rouble (RUB) currency enabled and set primary."
msgstr "To activate the EMS shipping processor you must have the Russian Rouble (RUB) currency enabled and set primary."

msgctxt "Languages::ems_mode"
msgid "Shipping fees are calculated based on"
msgstr "Shipping fees are calculated based on"

msgctxt "Languages::ems_country_error"
msgid "The EMS shopping method is available only for deliveries from Russia. You can change company country under Settings -> Company."
msgstr "The EMS shopping method is available only for deliveries from Russia. You can change company country under Settings -> Company."

msgctxt "Languages::shop_id"
msgid "ShopID"
msgstr "ShopID"

msgctxt "Languages::scid"
msgid "SCID"
msgstr "SCID"

msgctxt "Languages::md5_shoppassword"
msgid "shopPassword"
msgstr "shopPassword"

msgctxt "Languages::yandex_merchant_web_services"
msgid "Merchant Web Services (MWS)"
msgstr "Merchant Web Services (MWS)"

msgctxt "Languages::yandex_certificate_filename"
msgid "Certificate filename"
msgstr "Certificate filename"

msgctxt "Languages::yandex_p12_password"
msgid "Password"
msgstr "Password"

msgctxt "Languages::yandex_postponed_payments_enabled"
msgid "Postponed payments enabled"
msgstr "Postponed payments enabled"

msgctxt "Languages::yandex_unconfirmed_order_status"
msgid "Status for postponed orders (Orders waiting for confirmation)"
msgstr "Status for postponed orders (Orders waiting for confirmation)"

msgctxt "Languages::yandex_confirmed_order_status"
msgid "Status for confirmed orders"
msgstr "Status for confirmed orders"

msgctxt "Languages::yandex_canceled_order_status"
msgid "Status for canceled postponed orders"
msgstr "Status for canceled postponed orders"

msgctxt "Languages::yandex_returns_enabled"
msgid "Returns enabled"
msgstr "Returns enabled"

msgctxt "Languages::yandex_returned_order_status"
msgid "Status for returned orders"
msgstr "Status for returned orders"

msgctxt "Languages::yandex_money_currency_error"
msgid "It is possible to make payment in rubles only using this payment method."
msgstr "It is possible to make payment in rubles only using this payment method."

msgctxt "Languages::select_yandex_payment"
msgid "Select pay method"
msgstr "Select pay method"

msgctxt "Languages::yandex_money_payment_yandex"
msgid "Yandex.Money"
msgstr "Yandex.Money"

msgctxt "Languages::yandex_money_payment_card"
msgid "Credit card"
msgstr "Credit card"

msgctxt "Languages::yandex_money_payment_terminal"
msgid "Terminal"
msgstr "Terminal"

msgctxt "Languages::yandex_money_payment_phone"
msgid "Mobile phone"
msgstr "Mobile phone"

msgctxt "Languages::yandex_payment_types"
msgid "Payment methods"
msgstr "Payment methods"

msgctxt "Languages::yandex_payment_type"
msgid "Payment method"
msgstr "Payment method"

msgctxt "Languages::yandex_payment_card"
msgid "Bank cards"
msgstr "Bank cards"

msgctxt "Languages::yandex_payment_terminal"
msgid "Payment kiosk"
msgstr "Payment kiosk"

msgctxt "Languages::yandex_payment_phone"
msgid "Mobile phone"
msgstr "Mobile phone"

msgctxt "Languages::yandex_payment_webmoney"
msgid "WebMoney"
msgstr "WebMoney"

msgctxt "Languages::yandex_payment_alfabank"
msgid "Alfa-Click"
msgstr "Alfa-Click"

msgctxt "Languages::yandex_payment_sberbank"
msgid "Sberbank online"
msgstr "Sberbank online"

msgctxt "Languages::yandex_payment_masterpass"
msgid "MasterPass"
msgstr "MasterPass"

msgctxt "Languages::yandex_payment_psbank"
msgid "Promsvyazbank"
msgstr "Promsvyazbank"

msgctxt "Languages::text_yandex_money_urls"
msgid "Use the following URLs in Yandex Money settings:<br /><table class=\"table table-middle\"><thead><tr>    <th width=\"10%\" class=\"left\">    <th width=\"90%\" class=\"left\"></tr></thead><tr>    <td class=\"left\">        <b>paymentAvisoURL:</b>    </td>    <td class=\"left\">        [avisio_url]    </td></tr><tr>    <td class=\"left\">        <b>checkURL:</b>    </td>    <td class=\"left\">        [check_url]    </td></tr><tr>    <td class=\"left\">        <b>failURL:</b>    </td>    <td class=\"left\">        [fail_url]    </td></tr><tr>    <td class=\"left\">        <b>successURL:</b>    </td>    <td class=\"left\">        [success_url]    </td></tr></table><a href=\"https://money.yandex.ru/joinups/\" target=\"_blank\">Merchant Account Request</a><p>If you want to use Yandex Merchant Web Services, please read <a href=\"https://money.yandex.ru/doc.xml?id=526506\" target=\"_blank\">Certificate exchange procedure</a>, then get the required certificate and set up Merchant Web Services in the corresponding section below.</p>"
msgstr "Use the following URLs in Yandex Money settings:<br /><table class=\"table table-middle\"><thead><tr>    <th width=\"10%\" class=\"left\">    <th width=\"90%\" class=\"left\"></tr></thead><tr>    <td class=\"left\">        <b>paymentAvisoURL:</b>    </td>    <td class=\"left\">        [avisio_url]    </td></tr><tr>    <td class=\"left\">        <b>checkURL:</b>    </td>    <td class=\"left\">        [check_url]    </td></tr><tr>    <td class=\"left\">        <b>failURL:</b>    </td>    <td class=\"left\">        [fail_url]    </td></tr><tr>    <td class=\"left\">        <b>successURL:</b>    </td>    <td class=\"left\">        [success_url]    </td></tr></table><a href=\"https://money.yandex.ru/joinups/\" target=\"_blank\">Merchant Account Request</a><p>If you want to use Yandex Merchant Web Services, please read <a href=\"https://money.yandex.ru/doc.xml?id=526506\" target=\"_blank\">Certificate exchange procedure</a>, then get the required certificate and set up Merchant Web Services in the corresponding section below.</p>"

msgctxt "Languages::text_yandex_money_https"
msgid "<b>SSL certificate is necessary to receive payments.Self-signed SSL certificate is allowed (<a target=\"_blank\" href=\"http://en.wikipedia.org/wiki/Self-signed_certificate\">Self-signed certificate</a>)</b>"
msgstr "<b>SSL certificate is necessary to receive payments.Self-signed SSL certificate is allowed (<a target=\"_blank\" href=\"http://en.wikipedia.org/wiki/Self-signed_certificate\">Self-signed certificate</a>)</b>"

msgctxt "Languages::yandex_payment_yandex"
msgid "Yandex.Money"
msgstr "Yandex.Money"

msgctxt "Languages::avangard_shop_id"
msgid "Shop ID"
msgstr "Shop ID"

msgctxt "Languages::avangard_shop_name"
msgid "Shop Name"
msgstr "Shop Name"

msgctxt "Languages::avangard_site"
msgid "Site"
msgstr "Site"

msgctxt "Languages::avangard_password"
msgid "Password"
msgstr "Password"

msgctxt "Languages::addons.rus_payments.avangard_av_sign"
msgid "The acquiring service \"Signature\""
msgstr "The acquiring service \"Signature\""

msgctxt "Languages::addons.rus_payments.avangard_fail_payment"
msgid "Payment was not effected:<br />The card issuing bank refusal.<br />An error in the payment process: incorrect card data were defined."
msgstr "Payment was not effected:<br />The card issuing bank refusal.<br />An error in the payment process: incorrect card data were defined."

msgctxt "Languages::rus_payments.avangard_payment_successfully"
msgid "Payment is successful."
msgstr "Payment is successful."

msgctxt "Languages::mnt_payment_server"
msgid "Payment server URL"
msgstr "Payment server URL"

msgctxt "Languages::mnt_id"
msgid "Account number"
msgstr "Account number"

msgctxt "Languages::mnt_dataintegrity_code"
msgid "Code of data integrity verification"
msgstr "Code of data integrity verification"

msgctxt "Languages::payanyway_login"
msgid "Login in PayAnyWay"
msgstr "Login in PayAnyWay"

msgctxt "Languages::payanyway_password"
msgid "Password in PayAnyWay"
msgstr "Password in PayAnyWay"

msgctxt "Languages::payment_system"
msgid "Payment system"
msgstr "Payment system"

msgctxt "Languages::ps_payanyway"
msgid "PayAnyWay"
msgstr "PayAnyWay"

msgctxt "Languages::ps_banktransfer"
msgid "Bank transfer"
msgstr "Bank transfer"

msgctxt "Languages::ps_ciberpay"
msgid "CiberPay"
msgstr "CiberPay"

msgctxt "Languages::ps_comepay"
msgid "Comepay"
msgstr "Comepay"

msgctxt "Languages::ps_contact"
msgid "Contact"
msgstr "Contact"

msgctxt "Languages::ps_elecsnet"
msgid "Elecsnet"
msgstr "Elecsnet"

msgctxt "Languages::ps_euroset"
msgid "Evroset, Svyaznoy"
msgstr "Evroset, Svyaznoy"

msgctxt "Languages::ps_forward"
msgid "ForwardMobile"
msgstr "ForwardMobile"

msgctxt "Languages::ps_gorod"
msgid "Federal System GOROD"
msgstr "Federal System GOROD"

msgctxt "Languages::ps_mcb"
msgid "MosCreditBank"
msgstr "MosCreditBank"

msgctxt "Languages::ps_moneta"
msgid "Moneta.Ru"
msgstr "Moneta.Ru"

msgctxt "Languages::ps_moneymail"
msgid "MoneyMail"
msgstr "MoneyMail"

msgctxt "Languages::ps_novoplat"
msgid "Novoplat"
msgstr "Novoplat"

msgctxt "Languages::ps_plastic"
msgid "VISA, Master Card"
msgstr "VISA, Master Card"

msgctxt "Languages::ps_platika"
msgid "PLATiKA"
msgstr "PLATiKA"

msgctxt "Languages::ps_post"
msgid "Russian Post Transfer"
msgstr "Russian Post Transfer"

msgctxt "Languages::ps_wallet"
msgid "Wallet One"
msgstr "Wallet One"

msgctxt "Languages::ps_webmoney"
msgid "WebMoney"
msgstr "WebMoney"

msgctxt "Languages::ps_yandex"
msgid "Yandex.Money"
msgstr "Yandex.Money"

msgctxt "Languages::text_payanyway_ids_notice"
msgid "Don't change these settings if you are not sure that it's necessary."
msgstr "Don't change these settings if you are not sure that it's necessary."

msgctxt "Languages::text_payanyway_additional_parameters"
msgid "Enter additional parameters"
msgstr "Enter additional parameters"

msgctxt "Languages::mailofrussiasenderindex"
msgid "Sender ZIP"
msgstr "Sender ZIP"

msgctxt "Languages::mailofrussiasenderaddress"
msgid "Sender address"
msgstr "Sender address"

msgctxt "Languages::mailofrussiasendername"
msgid "Sender name"
msgstr "Sender name"

msgctxt "Languages::text_payanyway_submit_button"
msgid "Pay now"
msgstr "Pay now"

msgctxt "Languages::buyeremail"
msgid "E-mail in MoneyMail"
msgstr "E-mail in MoneyMail"

msgctxt "Languages::rapidaphone"
msgid "Phone number"
msgstr "Phone number"

msgctxt "Languages::webmoneyaccountid"
msgid "Payment system"
msgstr "Payment system"

msgctxt "Languages::text_payanyway_invoice_failed"
msgid "Error occured during creating invoice"
msgstr "Error occured during creating invoice"

msgctxt "Languages::text_payanyway_invoice_created"
msgid "Invoice was created"
msgstr "Invoice was created"

msgctxt "Languages::text_payanyway_post_invoice_created"
msgid "Transaction is registered for processing. To complete your payment please <a target=\"_blank\" href=\"https://www.payanyway.ru/mailofrussiablank.htm?operationId=%transaction%\">print post ticket</a> and proceed with payment in any <a target=\"_blank\" href=\"http://www.russianpost.ru\">Russian Post</a> post office.To view post ticket in PDF format you should have a program <a target=\"_blank\" href=\"http://get.adobe.com/reader/\">Adobe Acrobat Reader</a> installed."
msgstr "Transaction is registered for processing. To complete your payment please <a target=\"_blank\" href=\"https://www.payanyway.ru/mailofrussiablank.htm?operationId=%transaction%\">print post ticket</a> and proceed with payment in any <a target=\"_blank\" href=\"http://www.russianpost.ru\">Russian Post</a> post office.To view post ticket in PDF format you should have a program <a target=\"_blank\" href=\"http://get.adobe.com/reader/\">Adobe Acrobat Reader</a> installed."

msgctxt "Languages::text_payanyway_banktransfer_invoice_created"
msgid "Transaction is registered for processing. To complete your payment please <a onclick=\"window.open('/wiretransferreceipt.htm?transactionId=%transaction%','newwindow','1,0,0,0,0,resizable=1,scrollbars=1,width=730,height=670');return false;\" href=\"#\">print receipt</a> and make payment in bank office."
msgstr "Transaction is registered for processing. To complete your payment please <a onclick=\"window.open('/wiretransferreceipt.htm?transactionId=%transaction%','newwindow','1,0,0,0,0,resizable=1,scrollbars=1,width=730,height=670');return false;\" href=\"#\">print receipt</a> and make payment in bank office."

msgctxt "Languages::text_payanyway_total_amount"
msgid "Total amount:"
msgstr "Total amount:"

msgctxt "Languages::text_payanyway_fee"
msgid "External commission:"
msgstr "External commission:"

msgctxt "Languages::text_payanyway_euroset_created_2"
msgid "Transaction is registered. Please proceed payment with Euroset using following PayAnyWay account number:"
msgstr "Transaction is registered. Please proceed payment with Euroset using following PayAnyWay account number:"

msgctxt "Languages::text_payanyway_euroset_created_1"
msgid "Contract number for Euroset is:"
msgstr "Contract number for Euroset is:"

msgctxt "Languages::text_payanyway_gorod_created_1"
msgid "Contract number for Federal system GOROD is:"
msgstr "Contract number for Federal system GOROD is:"

msgctxt "Languages::text_payanyway_gorod_created_2"
msgid "Transaction is registered. Please proceed payment with Federal system GOROD using following PayAnyWay account number:"
msgstr "Transaction is registered. Please proceed payment with Federal system GOROD using following PayAnyWay account number:"

msgctxt "Languages::text_payanyway_comepay_created_1"
msgid "Contract number for ComePay is:"
msgstr "Contract number for ComePay is:"

msgctxt "Languages::text_payanyway_comepay_created_2"
msgid "Transaction is registered. Please proceed payment with ComePay cash payment terminals using following PayAnyWay account number:"
msgstr "Transaction is registered. Please proceed payment with ComePay cash payment terminals using following PayAnyWay account number:"

msgctxt "Languages::text_payanyway_contact_created_1"
msgid "Contract number for Contact is:"
msgstr "Contract number for Contact is:"

msgctxt "Languages::text_payanyway_contact_created_2"
msgid "Transaction is registered. Please proceed payment with Contact payment system using following MONETA.RU account number:"
msgstr "Transaction is registered. Please proceed payment with Contact payment system using following MONETA.RU account number:"

msgctxt "Languages::text_payanyway_ciberpay_created_1"
msgid "Contract number for CiberPay is:"
msgstr "Contract number for CiberPay is:"

msgctxt "Languages::text_payanyway_ciberpay_created_2"
msgid "Transaction is registered. Please proceed payment with CiberPay system using following MONETA.RU account number:"
msgstr "Transaction is registered. Please proceed payment with CiberPay system using following MONETA.RU account number:"

msgctxt "Languages::text_payanyway_elecsnet_created_1"
msgid "Contract number for Elecsnet is:"
msgstr "Contract number for Elecsnet is:"

msgctxt "Languages::text_payanyway_elecsnet_created_2"
msgid "Invoice number to pay via Eleksnet:"
msgstr "Invoice number to pay via Eleksnet:"

msgctxt "Languages::text_payanyway_forward_created_1"
msgid "Contract number for Forward Mobile is:"
msgstr "Contract number for Forward Mobile is:"

msgctxt "Languages::text_payanyway_forward_created_2"
msgid "Transaction is registered. Please proceed payment with Forward Mobile system using following MONETA.RU account number:"
msgstr "Transaction is registered. Please proceed payment with Forward Mobile system using following MONETA.RU account number:"

msgctxt "Languages::text_payanyway_mcb_created_1"
msgid "Contract number for MosCreditBank is:"
msgstr "Contract number for MosCreditBank is:"

msgctxt "Languages::text_payanyway_mcb_created_2"
msgid "Transaction is registered. Please proceed payment with MosCreditBank cash payment terminals using following MONETA.RU account number:"
msgstr "Transaction is registered. Please proceed payment with MosCreditBank cash payment terminals using following MONETA.RU account number:"

msgctxt "Languages::text_payanyway_novoplat_created_1"
msgid "Contract number for NovoPlat is:"
msgstr "Contract number for NovoPlat is:"

msgctxt "Languages::text_payanyway_novoplat_created_2"
msgid "Transaction is registered. Please proceed payment with NovoPlat system using following PayAnyWay account number:"
msgstr "Transaction is registered. Please proceed payment with NovoPlat system using following PayAnyWay account number:"

msgctxt "Languages::text_payanyway_platika_created_1"
msgid "Contract number for PLATiKA is:"
msgstr "Contract number for PLATiKA is:"

msgctxt "Languages::text_payanyway_platika_created_2"
msgid "Transaction is registered. Please proceed payment with PLATiKA system using following MONETA.RU account number:"
msgstr "Transaction is registered. Please proceed payment with PLATiKA system using following MONETA.RU account number:"

msgctxt "Languages::error_rapida_phone"
msgid "Phone number in international format. For example +71234567890"
msgstr "Phone number in international format. For example +71234567890"

msgctxt "Languages::rus_payments.yandex_money_illegal_params"
msgid "Required payment parameters are either missing or have invalid values."
msgstr "Required payment parameters are either missing or have invalid values."

msgctxt "Languages::rus_payments.yandex_money_illegal_param_label"
msgid "Invalid value for the label parameter."
msgstr "Invalid value for the label parameter."

msgctxt "Languages::rus_payments.yandex_money_illegal_param_to"
msgid "Invalid value for the to parameter."
msgstr "Invalid value for the to parameter."

msgctxt "Languages::rus_payments.yandex_money_illegal_param_amount"
msgid "Invalid value for the amount parameter."
msgstr "Invalid value for the amount parameter."

msgctxt "Languages::rus_payments.yandex_money_illegal_param_amount_due"
msgid "Invalid value for the amount_due parameter."
msgstr "Invalid value for the amount_due parameter."

msgctxt "Languages::rus_payments.yandex_money_illegal_param_comment"
msgid "Invalid value for the comment parameter."
msgstr "Invalid value for the comment parameter."

msgctxt "Languages::rus_payments.yandex_money_illegal_param_message"
msgid "Invalid value for the message parameter."
msgstr "Invalid value for the message parameter."

msgctxt "Languages::rus_payments.yandex_money_illegal_param_expire_period"
msgid "Invalid value for the expire_period parameter."
msgstr "Invalid value for the expire_period parameter."

msgctxt "Languages::rus_payments.yandex_money_not_enough_funds"
msgid "The payer's account does not have sufficient funds to make the payment. Additional funds should be credited to the account, and a new payment will need to be processed."
msgstr "The payer's account does not have sufficient funds to make the payment. Additional funds should be credited to the account, and a new payment will need to be processed."

msgctxt "Languages::rus_payments.yandex_money_payment_refused"
msgid "The merchant refused to accept the payment (for example, the user tried to purchase an item that is not in stock)."
msgstr "The merchant refused to accept the payment (for example, the user tried to purchase an item that is not in stock)."

msgctxt "Languages::rus_payments.yandex_money_payee_not_found"
msgid "The transfer recipient was not found. The specified account does not exist, or a phone number or email address was specified that is not associated with a user account or payee."
msgstr "The transfer recipient was not found. The specified account does not exist, or a phone number or email address was specified that is not associated with a user account or payee."

msgctxt "Languages::rus_payments.yandex_money_authorization_reject"
msgid "Authorization of the payment was refused. Possible reasons: A transaction with the current parameters is forbidden for this user. The user did not accept the Usage Agreement for the “Yandex.Money” service."
msgstr "Authorization of the payment was refused. Possible reasons: A transaction with the current parameters is forbidden for this user. The user did not accept the Usage Agreement for the “Yandex.Money” service."

msgctxt "Languages::rus_payments.yandex_money_limit_exceeded"
msgid "One of the operation limits was exceeded: For the total amount of operations for the access token granted. For the total amount of operations over a period of time for the access token granted. Yandex.Money restrictions for various types of operations."
msgstr "One of the operation limits was exceeded: For the total amount of operations for the access token granted. For the total amount of operations over a period of time for the access token granted. Yandex.Money restrictions for various types of operations."

msgctxt "Languages::rus_payments.yandex_money_account_blocked"
msgid "The user's account has been blocked. In order to unblock the account, the user must be redirected to the address specified in the account_unblock_uri field."
msgstr "The user's account has been blocked. In order to unblock the account, the user must be redirected to the address specified in the account_unblock_uri field."

msgctxt "Languages::rus_payments.yandex_money_ext_action_required"
msgid "This type of payment cannot be made at this time. To be able to make these types of payments, the user must go to the following <a href=\"[ext_action_uri]\" target=\"_blank\">page</a> and follow the instructions on it."
msgstr "This type of payment cannot be made at this time. To be able to make these types of payments, the user must go to the following <a href=\"[ext_action_uri]\" target=\"_blank\">page</a> and follow the instructions on it."

msgctxt "Languages::text_yandex_money_redirect_url"
msgid "Please use the following Redirect URL while adjusting the API Yandex.Money application: <br/> [redirect_url]"
msgstr "Please use the following Redirect URL while adjusting the API Yandex.Money application: <br/> [redirect_url]"

msgctxt "Languages::text_yandex_money_note"
msgid "<b>Please note</b> that this payment method could only be used for transactions between individual persons. Otherwise, the Yandex.Money service can freeze your wallet."
msgstr "<b>Please note</b> that this payment method could only be used for transactions between individual persons. Otherwise, the Yandex.Money service can freeze your wallet."

msgctxt "Languages::text_avangard_redirect_url"
msgid "Please use the following Redirect URL while adjusting the API Avangard application: <br/> [redirect_url]"
msgstr "Please use the following Redirect URL while adjusting the API Avangard application: <br/> [redirect_url]"

msgctxt "Languages::rus_payments.yandex_money_contract_not_found"
msgid "Invalid or non-existent request_id specified."
msgstr "Invalid or non-existent request_id specified."

msgctxt "Languages::rus_payments.yandex_money_money_source_not_available"
msgid "The requested payment method (money_source) is not available for this payment."
msgstr "The requested payment method (money_source) is not available for this payment."

msgctxt "Languages::rus_payments.yandex_money_illegal_param_csc"
msgid "The csc parameter has a missing or invalid value."
msgstr "The csc parameter has a missing or invalid value."

msgctxt "Languages::rus_payments.yandex_money_illegal_param_ext_auth_success_uri"
msgid "The ext_auth_success_uri parameter has a missing or invalid value."
msgstr "The ext_auth_success_uri parameter has a missing or invalid value."

msgctxt "Languages::rus_payments.yandex_money_illegal_param_ext_auth_fail_uri"
msgid "The ext_auth_fail_uri parameter has a missing or invalid value."
msgstr "The ext_auth_fail_uri parameter has a missing or invalid value."

msgctxt "Languages::rus_payments.yandex_money_payer"
msgid "Payer"
msgstr "Payer"

msgctxt "Languages::rus_payments.yandex_money_payee"
msgid "Payee"
msgstr "Payee"

msgctxt "Languages::rus_payments.yandex_money_payee_id"
msgid "Wallet number"
msgstr "Wallet number"

msgctxt "Languages::rus_payments.yandex_money_payment_order"
msgid "Orde #[order_id] payment"
msgstr "Orde #[order_id] payment"

msgctxt "Languages::rus_payments.yandex_money_test_code"
msgid "Test code"
msgstr "Test code"

msgctxt "Languages::addons.rus_payments.app_id"
msgid "Application ID"
msgstr "Application ID"

msgctxt "Languages::addons.rus_payments.oauth2_client_secret"
msgid "OAuth2 client secret"
msgstr "OAuth2 client secret"

msgctxt "Languages::addons.rus_payments.on_hold_status"
msgid "On hold"
msgstr "On hold"

msgctxt "Languages::addons.rus_payments.on_hold_status_email_subject"
msgid "has been recieved successfully"
msgstr "has been recieved successfully"

msgctxt "Languages::addons.rus_payments.on_hold_status_email_header"
msgid "Thank you for the order."
msgstr "Thank you for the order."

msgctxt "Languages::addons.rus_payments.refunded_status"
msgid "Refunded"
msgstr "Refunded"

msgctxt "Languages::addons.rus_payments.refunded_status_email_subject"
msgid "has been refunded successfully"
msgstr "has been refunded successfully"

msgctxt "Languages::addons.rus_payments.refunded_status_email_header"
msgid "Order has been refunded"
msgstr "Order has been refunded"

msgctxt "Languages::addons.rus_payments.yandex_money_mws_operation_error"
msgid "MWS Error confirming/canceling payment"
msgstr "MWS Error confirming/canceling payment"

msgctxt "Languages::addons.rus_payments.pkcs12_format"
msgid "PKCS#12 format"
msgstr "PKCS#12 format"

msgctxt "Languages::addons.rus_payments.p12_password_descr"
msgid "To decrypt PKCS#12 pair"
msgstr "To decrypt PKCS#12 pair"

msgctxt "Languages::yandex_postponed_payment"
msgid "Postponed"
msgstr "Postponed"

msgctxt "Languages::yandex_invoice_id"
msgid "Invoice ID"
msgstr "Invoice ID"

msgctxt "Languages::yandex_merchant_order_id"
msgid "Merchant ID"
msgstr "Merchant ID"

msgctxt "Languages::yandex_confirmed_time"
msgid "Confirmed"
msgstr "Confirmed"

msgctxt "Languages::yandex_canceled_time"
msgid "Canceled"
msgstr "Canceled"

msgctxt "Languages::yandex_refunded_time"
msgid "Refunded"
msgstr "Refunded"

msgctxt "Languages::yandex_refund_amount"
msgid "Amount refunded"
msgstr "Amount refunded"

msgctxt "Languages::addons.rus_payments.refund"
msgid "Refund"
msgstr "Refund"

msgctxt "Languages::addons.rus_payments.amount"
msgid "Amount"
msgstr "Amount"

msgctxt "Languages::addons.rus_payments.cause"
msgid "Cause"
msgstr "Cause"

msgctxt "Languages::text_payler_notice"
msgid "Use the following URL in the Payler account settings<br />-&nbsp;<u>payment notification</u>: <b>[result_url]</b>"
msgstr "Use the following URL in the Payler account settings<br />-&nbsp;<u>payment notification</u>: <b>[result_url]</b>"

msgctxt "Languages::text_payler_payment_for_order"
msgid "Payment for order #[order_id] at site [store]"
msgstr "Payment for order #[order_id] at site [store]"

msgctxt "Languages::addons.rus_payments.wm_secret_key"
msgid "Secret Key"
msgstr "Secret Key"

msgctxt "Languages::addons.rus_payments.wm_test_live_mode"
msgid "Test/Live modes"
msgstr "Test/Live modes"

msgctxt "Languages::addons.rus_payments.wm_live"
msgid "Live"
msgstr "Live"

msgctxt "Languages::addons.rus_payments.wm_test"
msgid "Test"
msgstr "Test"

msgctxt "Languages::salt"
msgid "Salt"
msgstr "Salt"

msgctxt "Languages::addons.rus_payments.payments_was_disabled"
msgid "The following payment methods were disabled: [payments]."
msgstr "The following payment methods were disabled: [payments]."

msgctxt "Languages::addons.rus_payments.sbrf_prefix"
msgid "Prefix payment assignment"
msgstr "Prefix payment assignment"

msgctxt "Languages::addons.rus_payments.sbrf_prefix_details"
msgid "Prefix used in field payment assignment. In field will be display prefix + id order"
msgstr "Prefix used in field payment assignment. In field will be display prefix + id order"

msgctxt "Languages::addons.rus_payments.account_kpp"
msgid "KPP"
msgstr "KPP"

msgctxt "Languages::addons.rus_payments.account_current"
msgid "Сurrent account"
msgstr "Сurrent account"

msgctxt "Languages::addons.rus_payments.account_personal"
msgid "Personal account"
msgstr "Personal account"

msgctxt "Languages::addons.rus_payments.account_bank"
msgid "Bank"
msgstr "Bank"

msgctxt "Languages::addons.rus_payments.account_bik"
msgid "BIK"
msgstr "BIK"

msgctxt "Languages::addons.rus_payments.account_cor"
msgid "Сorrespondent account"
msgstr "Сorrespondent account"

msgctxt "Languages::addons.rus_payments.invoice_print"
msgid "Icon stamp"
msgstr "Icon stamp"

msgctxt "Languages::addons.rus_payments.invoice_payment"
msgid "Invoice for payment"
msgstr "Invoice for payment"

msgctxt "Languages::addons.rus_payments.text_invoice_payment"
msgid "Invoice for payment № [number_account] of [invoice_data]"
msgstr "Invoice for payment № [number_account] of [invoice_data]"

msgctxt "Languages::addons.rus_payments.organization_customer"
msgid "Organization"
msgstr "Organization"

msgctxt "Languages::addons.rus_payments.bank_details"
msgid "Bank requisites"
msgstr "Bank requisites"

msgctxt "Languages::addons.rus_payments.invoice_notification"
msgid "Attention! Paying this order means your agreement with the product shipping conditions. Payment assurance is required. Otherwise, product in-stock availability cannot be ensured. A customer can pick up a product only after payment inflows to the Supplier’s current account (passport and letter of attorney are required)."
msgstr "Attention! Paying this order means your agreement with the product shipping conditions. Payment assurance is required. Otherwise, product in-stock availability cannot be ensured. A customer can pick up a product only after payment inflows to the Supplier’s current account (passport and letter of attorney are required)."

msgctxt "Languages::addons.rus_payments.bank_recipient"
msgid "Bank recipient"
msgstr "Bank recipient"

msgctxt "Languages::addons.rus_payments.number_invoice"
msgid "Personal account №"
msgstr "Personal account №"

msgctxt "Languages::addons.rus_payments.total_items"
msgid "Total items"
msgstr "Total items"

msgctxt "Languages::addons.rus_payments.total_of"
msgid "to the amount of"
msgstr "to the amount of"

msgctxt "Languages::addons.rus_payments.supervisor"
msgid "Supervisor"
msgstr "Supervisor"

msgctxt "Languages::addons.rus_payments.accountant"
msgid "Accountant"
msgstr "Accountant"

msgctxt "Languages::addons.rus_payments.without_tax"
msgid "Without tax (VAT)"
msgstr "Without tax (VAT)"

msgctxt "Languages::addons.rus_payments.total_pay"
msgid "Total pay"
msgstr "Total pay"

msgctxt "Languages::addons.rus_payments.account_information_not_found"
msgid "Information not found"
msgstr "Information not found"

msgctxt "Languages::organization_customer"
msgid "Organization"
msgstr "Organization"

msgctxt "Languages::bank_details"
msgid "Bank requisites"
msgstr "Bank requisites"

msgctxt "Languages::inn_customer"
msgid "INN"
msgstr "INN"

msgctxt "Languages::addons.rus_payments.rub_rank"
msgid "[n] ruble|[n] rubles"
msgstr "[n] ruble|[n] rubles"

msgctxt "Languages::addons.rus_payments.thousand_rank"
msgid "[n] thousand|[n] thousands"
msgstr "[n] thousand|[n] thousands"

msgctxt "Languages::addons.rus_payments.million_rank"
msgid "[n] million"
msgstr "[n] million"

msgctxt "Languages::addons.rus_payments.billion_rank"
msgid "[n] billion"
msgstr "[n] billion"

msgctxt "Languages::addons.rus_payments.kopeck_rank"
msgid "[n] kopeck"
msgstr "[n] kopeck"

msgctxt "Languages::addons.rus_payments.avangard_returns_enabled"
msgid "Refund enabled"
msgstr "Refund enabled"

msgctxt "Languages::addons.rus_payments.avangard_returned_order_status"
msgid "Order status after refund"
msgstr "Order status after refund"

msgctxt "Languages::addons.rus_payments.avangard_paid_order_status"
msgid "The status of paid orders"
msgstr "The status of paid orders"

msgctxt "Languages::addons.rus_payments.avangard_failed_order_status"
msgid "Order status unsuccessful payment"
msgstr "Order status unsuccessful payment"

msgctxt "Languages::addons.rus_payments.company_info"
msgid "Company information"
msgstr "Company information"

msgctxt "Languages::addons.rus_payments.user_info"
msgid "User information"
msgstr "User information"

msgctxt "Languages::account_order_status"
msgid "Order status for account"
msgstr "Order status for account"

msgctxt "Languages::sbrf_invoice_order_status"
msgid "Order status Sberbank payment"
msgstr "Order status Sberbank payment"

msgctxt "Languages::addons.rus_payments.account_print_width"
msgid "Width print"
msgstr "Width print"

msgctxt "Languages::addons.rus_payments.account_print_height"
msgid "Height print"
msgstr "Height print"

msgctxt "Languages::rus_payments.robokassa.text_status_map"
msgid "Map of order statuses"
msgstr "Map of order statuses"

msgctxt "Languages::rus_payments.robokassa.paid"
msgid "Paid"
msgstr "Paid"

msgctxt "Languages::rus_payments.sberbank.error_text_email_not_sent"
msgid "Please check the directory permissions /var/files"
msgstr "Please check the directory permissions /var/files"
